[options]
; This is the password for the database management. It is not used by default
; Set it to a value to enable it
admin_passwd = admin

; Database connection
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo

; Server configuration
http_port = 8069
http_interface = 0.0.0.0

; Path to addons - including local addons folder
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/var/lib/odoo/addons/19.0,/mnt/extra-addons

; Other settings
data_dir = /var/lib/odoo
workers = 0
max_cron_threads = 1